<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="favicon.png">

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
            crossorigin="anonymous"
        />

        <title>Project Collection &mdash; bitofbeans</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                height: calc(100vh - 50px);
                margin-top: 50px;
                color: #d3d3d3;
                background-color: #1a1a1b;
            }

            footer {
                margin-top: auto;
            }

            .desc {
                margin-left: 10%;
                margin-right: 10%;
                font-size: large;
            }
            .font-large {
                font-size: large;
            }
            .project {
                padding: 10px 0px;
                margin-bottom: 50px;
                border-radius: 15px;
                width: auto;
                background-color: #202020;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Header -->
            <header>
                <div class="page-header">
                    <h1>Project Collection</h1>
                </div>
                <hr style="border-top: 1px solid rgba(255, 255, 255, 0.1)" />
            </header>

            <!-- Content -->
            <article>
                <div class="font-large">
                    This page contains some of the projects I've been working on.
                </div>
                <br />
                <br />
                <!-- Project -->
                <section class="project">
                    <h2 class="text-center">2048</h2>
                    <div class="desc">
                        This is a fun sliding tile game. Use your arrow keys to move the tiles.
                        Tiles with the same number merge into one when they touch. Add them up to
                        reach 2048!
                    </div>
                    <br />
                    <h4 class="text-center">
                        Link:
                        <a href="https://bitofbeans.github.io/js2048Game">2048 Game</a>
                    </h4>
                </section>
                <section class="project">
                    <h2 class="text-center">Wordle</h2>
                    <div class="desc">
                        Coming soon! (maybe) 
                    </div>
                    <br />
                    <h4 class="text-center">
                        Link:
                        Coming Soon
                        <!-- <a href="https://bitofbeans.github.io/">Wordle</a> -->
                    </h4>
                </section>
                <section class="project">
                    <h2 class="text-center">Sudoku</h2>
                    <div class="desc">
                        Coming soon! (maybe) 
                    </div>
                    <br />
                    <h4 class="text-center">
                        Link:
                        Coming Soon
                        <!-- <a href="https://bitofbeans.github.io/">Sudoku</a> -->
                    </h4>
                </section>
                <section class="project">
                    <h2 class="text-center">Container for Bootstrap</h2>
                    <div class="desc">
                        This is a simple modification to the CSS library Bootstrap. It only applies
                        Bootstrap styles to a div with the class
                        <code
                            style="background-color:#1a1a1b; padding:3px"
                            class="rounded"
                            >bootstrap</code
                        >
                        . It was created for my 2048 project to not alter the website it is added to.
                    </div>
                    <br />
                    <h4 class="text-center">
                        Link:
                        <a href="https://bitofbeans.github.io/cssContainedBootstrap/"
                            >Contained Bootstrap</a
                        >
                    </h4>
                </section>
            </article>
            <!------------>
        </div>
        <!-- Footer -->
        <footer>
            <div
                class="text-center p-3"
                style="background-color: rgba(0, 0, 0, 0.2); font-size: 1rem"
            >
                Created by
                <a href="https://bitofbeans.github.io/">bitofbeans</a>
                on GitHub
            </div>
        </footer>
        <!------------>
    </body>
</html>
